Title: A Shohor
Clean Hash: a5505ad2de4d4c53714cc3c7dd5b48dbb656f91001848d10c2ac765dccb7e036
Raw Hash: 45662f2283487cbb865a8b7b1be1493800e3f1eef1b1b1d88e9e3fb47bd7d86b
Date: 2026-05-12T05:15:16.060185
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
এই শহরের নীল বাতাসে, স্মৃতির ধুলো ওড়ে
তোমায় না পাওয়ার ব্যথায়, আমার হৃদয় পোড়ে
[Female]
অচিন পথে পা বাড়িয়ে, খুঁজি তোমার মুখ
আমার এই শূন্য বুকেতে, তুমিই প্রেমের সুখ

[Hook 2]
[Male]
রাতের এই একাকীত্বে, মন যে উদাস হয়
তোমার মনের উঠোনেতে, আমার সময় বয়
[Female]
এসো আমার এই শহরে, রাখো হাতে হাত
দুজনে আজ পার হবো যে, দীর্ঘ নির্ঘুম রাত

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলাম, তোমার কাজল চোখ
ভুলেছিলাম আমার যত, না বলা সব শোক
[Female]
তুমি আমার দুপুর বেলার, নরম রোদের গান
তোমায় ভেবেই পাগল আমার, অবুঝ এই প্রাণ

[Pre-Chorus 1]
[Male]
দূরত্ব আজ বাড়ছে কেন, মনের আঙিনায়?
বুকের ভেতর ভালোবাসার, আগুন শুধু ছড়ায়
[Female]
অচিন এই ব্যথার মাঝে, তুমি আমার সব
শুনতে কি পাও তুমি আমার, প্রেমের কলরব

[Chorus]
[Male]
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
[Female]
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ

[Verse 2]
[Male]
বিষন্ন এই বিকেল বেলায়, আকাশ যখন লাল
তোমার আশায় বসে থাকি, কেটে যায় যে কাল
[Female]
আমার মনের গহীন ঘরে, তোমারই ঠিকানা
তুমি ছাড়া আর কাউকেই, যায় না আমার জানা

[Pre-Chorus 2]
[Male]
আর কতদিন এমন করে, দূরে দূরে রবে?
এই হৃদয়ের স্পন্দন যে, তোমারই কথা কবে
[Female]
ধুলোমাখা এই শহরে, তুমি আমার ভোর
খুলে দিলাম আজ আমি যে, আমার মনের দোর

[Chorus]
[Male]
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
[Female]
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ

[Verse 3]
[Male]
হয়তো আমি পারিনি হতে, তোমার মনের রাজা
তবু তোমায় ভালোবেসে, পাচ্ছি আমি সাজা
[Female]
তোমার কাছেই ফিরে আসি, সব কিছু আজ ভুলে
খুঁজে নেব নতুন জীবন, তোমার ওই দুকূলে

[Chorus]
[Male]
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
[Female]
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ

[Bridge]
[Male]
Taste the fire in my breath, let our shadows intertwine,
Lost inside this midnight heat, Saeed will make you mine.

[Chorus]
[Male]
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
[Female]
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ
--------------------
[CLEAN LYRICS]
এই শহরের নীল বাতাসে, স্মৃতির ধুলো ওড়ে
তোমায় না পাওয়ার ব্যথায়, আমার হৃদয় পোড়ে
অচিন পথে পা বাড়িয়ে, খুঁজি তোমার মুখ
আমার এই শূন্য বুকেতে, তুমিই প্রেমের সুখ
রাতের এই একাকীত্বে, মন যে উদাস হয়
তোমার মনের উঠোনেতে, আমার সময় বয়
এসো আমার এই শহরে, রাখো হাতে হাত
দুজনে আজ পার হবো যে, দীর্ঘ নির্ঘুম রাত
প্রথম যেদিন দেখেছিলাম, তোমার কাজল চোখ
ভুলেছিলাম আমার যত, না বলা সব শোক
তুমি আমার দুপুর বেলার, নরম রোদের গান
তোমায় ভেবেই পাগল আমার, অবুঝ এই প্রাণ
দূরত্ব আজ বাড়ছে কেন, মনের আঙিনায়?
বুকের ভেতর ভালোবাসার, আগুন শুধু ছড়ায়
অচিন এই ব্যথার মাঝে, তুমি আমার সব
শুনতে কি পাও তুমি আমার, প্রেমের কলরব
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ
বিষন্ন এই বিকেল বেলায়, আকাশ যখন লাল
তোমার আশায় বসে থাকি, কেটে যায় যে কাল
আমার মনের গহীন ঘরে, তোমারই ঠিকানা
তুমি ছাড়া আর কাউকেই, যায় না আমার জানা
আর কতদিন এমন করে, দূরে দূরে রবে?
এই হৃদয়ের স্পন্দন যে, তোমারই কথা কবে
ধুলোমাখা এই শহরে, তুমি আমার ভোর
খুলে দিলাম আজ আমি যে, আমার মনের দোর
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ
হয়তো আমি পারিনি হতে, তোমার মনের রাজা
তবু তোমায় ভালোবেসে, পাচ্ছি আমি সাজা
তোমার কাছেই ফিরে আসি, সব কিছু আজ ভুলে
খুঁজে নেব নতুন জীবন, তোমার ওই দুকূলে
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ
Taste the fire in my breath, let our shadows intertwine,
Lost inside this midnight heat, Sayed will make you mine.
এই শহরের প্রতি বাঁকে, তোমার আনাগোনা
তুমি ছাড়া আমার এই মন, আর তো কিছু বোঝে না
লুকিয়ে রাখা প্রেমের গল্প, তোমায় দিলাম আজ
আমার মনের আকাশ জুড়ে, তুমি রঙিন সাঁঝ